# githuborgcli3

./: ReadMe.md  pom.xml
src/main/java/com/example/githuborgcli/: Constants.java  GithubClient.java  GithubOrgCliException.java  IRepoStat.java  Main.java  PropertyManager.java  RepoStatFactory.java  RepoStatOrder.java  RepoStatReport.java  RepoStatType.java  Repository.java
src/main/java/com/example/githuborgcli/repostats/: ContributionRepoStat.java  ForksRepoStat.java  PullRequestRepoStat.java  RepoStatType.java  StarsRepoStat.java
src/main/java/com/example/githuborgcli/utils/: AuthArgs.java  Constants.java  GithubClient.java  GithubOrgCliException.java  PropertyManager.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/example/githuborgcli/: IntegrationTests.java  MainTest.java  PropertyManagerTest.java  RepoStatFactoryTest.java  RepoStatReportTest.java  TestDataGenerator.java
src/test/java/com/example/githuborgcli/repostats/: ContributionRepoStatTest.java
