status=error
name=Log4j2PropertiesConfig
appenders=console, file
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %-5p %c{2} - %m%n
rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=LogToConsole
appender.file.type=File
appender.file.name=FileLogger
appender.file.filename=logs/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d [%t] %-5p %c{2} - %m%n
rootLogger.appenderRef.file.ref=FileLogger